VUE_APP_PYGEOAPI_URL=https://demo.pygeoapi.io/stable
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_GEOMET=https://geo.weather.gc.ca
VUE_APP_WFS3_PATH=/geomet/features
VUE_APP_OGC_API=http://10.4.1.10:5000
VUE_APP_OGC_WMS=http://10.4.1.10:5001
VUE_APP_ES=http://10.4.1.10:9200
